\autoref{article1} is worth reading.

\lipsum[1]

\section{Section}

\lipsum[2-3]

\begin{figure}
    \centering
    \caption{Figure caption}
\end{figure}

\lipsum[4]

\subsection{Subsection}

\lipsum[5]

\begin{table}
    \centering
    \caption{Table caption}
\end{table}

\lipsum[6]

\subsubsection{Subsubsection}

\renewcommand{\lstlistingname}{Program}
\lstinputlisting
    [float,
    caption={Program caption},
    label=prog:esimerkki,
    language=C,
    numbers=left]
    {tex/example.c}

\lipsum[7]

\cite{somecitation}
