@article{somecitation,
title={Totally Anti-Gaussian Subsets for a Multiply
Infinite Vector Space},
author={A. Lastname},
journal={Journal of Humbug},
year={2019},
volume={1},
number={4},
pages={1--9},
doi={10.1000/182}
}
