\def\filecontentsspecials#1#2#3{
  \global\let\ltxspecials\dospecials
  \gdef\dospecials{\ltxspecials
    \catcode`#1=0
    \catcode`#2=1
    \catcode`#3=2
    \global\let\dospecials\ltxspecials
  }
}

\filecontentsspecials|[]

\begin{filecontents*}[overwrite]{\jobname.xmpdata}

\Title{|MYTITLE}
\Author{|MYNAME}
\Language{en-US}
\Subject{The abstract, or short description.}
\Keywords{keyword1\sep keyword2\sep keyword3}

\end{filecontents*}
